6LabVizual/HW_6/HW_6/Views/SecondView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HW_6.Views.SecondView">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox Text="{Binding $parent[Window].DataContext.Title}" Name="Title" Watermark="Введите название заметки" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBox Text="{Binding $parent[Window].DataContext.Description}" AcceptsReturn="True" Name="Description" Watermark="Введите текст заметки" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Button Name="OK" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.SaveChanges}">OK</Button>
		<Button Name="Close" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.ChangeView}">Cancel</Button>
	</Grid>
</UserControl>
